# Написать функцию `generate_jwt` которая 
# генерирует access_token и refresh_token.
# В качестве аргумента функция должна принимать словарь вида user_obj.
# Для формирования токена используйте алгоритм 'HS256' и ключ 's3cR$eT'.
# В access и в refresh токене должна содержаться информация об:
# 1. имени пользователя ('username')
# 2. роли ('role')
# 3. времени действия токена ('exp')
# Время действия access токена должно составлять 30 с момента получения
# Время действия refresh токена - 130 дней c момента получения

user_obj = {
    "username": 'test_user',
    "role": 'admin'
}

def generate_jwt(user_obj):
    # TODO напишите Ваш код здесь
    pass
